# trace-parquet

./: README.md  data.parquet  pom.xml
src/main/java/com/samsung/ees/infra/api/: OracleDb2parquetApplication.java
src/main/java/com/samsung/ees/infra/api/controller/: DataExportController.java
src/main/java/com/samsung/ees/infra/api/dataprovider/: TradeParquetApplication.java
src/main/java/com/samsung/ees/infra/api/dataprovider/config/: DataInitializer.java
src/main/java/com/samsung/ees/infra/api/dataprovider/controller/: DataExportController.java
src/main/java/com/samsung/ees/infra/api/dataprovider/dto/: DataExportRequest.java
src/main/java/com/samsung/ees/infra/api/dataprovider/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/samsung/ees/infra/api/dataprovider/model/: ParameterData.java
src/main/java/com/samsung/ees/infra/api/dataprovider/repository/: ParameterDataRepository.java
src/main/java/com/samsung/ees/infra/api/dataprovider/service/: ParquetConversionService.java
src/main/java/com/samsung/ees/infra/api/dataprovider/util/: GzipUtil.java
src/main/java/com/samsung/ees/infra/api/model/: SensorData.java
src/main/java/com/samsung/ees/infra/api/repository/: SensorDataRepository.java
src/main/java/com/samsung/ees/infra/api/service/: ParquetConversionService.java
src/main/java/com/samsung/ees/infra/api/util/: GzipUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/avro/: ParameterRecord.avsc
src/test/java/com/samsung/ees/infra/api/controller/: DataExportControllerTest.java
src/test/java/com/samsung/ees/infra/api/dataprovider/controller/: DataExportControllerTest.java
src/test/java/com/samsung/ees/infra/api/dataprovider/service/: ParquetConversionServiceTest.java
src/test/java/com/samsung/ees/infra/api/dataprovider/util/: TestUtils.java
src/test/java/com/samsung/ees/infra/api/service/: ParquetConversionServiceTest.java
