# Spring WebFlux Server Port
server.port=8080

# H2 Connection URL
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# ? [??] schema.sql? ???? data.sql? ???? ??? ??
spring.sql.init.mode=embedded

# H2 Console ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Oracle R2DBC Connection Settings (?? ??)
#spring.r2dbc.url=r2dbc:oracle://<your-db-host>:<your-db-port>/<your-service-name>
#spring.r2dbc.username=<your-username>
#spring.r2dbc.password=<your-password>
## Connection Pool settings
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20
#spring.r2dbc.pool.max-idle-time=30m

# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.samsung.ees.infra.api=INFO
logging.level.h2.server=INFO
